{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "9d1172b8-8837-939d-dbcb-10fbfe7df5ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "sample_bucket",
      "provider": "provider.google",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "hcdh-sample-data-j6eruwig",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "hcdh-sample-data-j6eruwig",
            "project": "hdc-demo-307717",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/hcdh-sample-data-j6eruwig",
            "storage_class": "STANDARD",
            "url": "gs://hcdh-sample-data-j6eruwig",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "j6eruwig",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "j6eruwig",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
